{
  "name": "lounasserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bacon": "0.0.1",
    "baconjs": "^0.7.58",
    "express": "^4.12.3",
    "moment": "^2.10.3",
    "monk": "^1.0.1",
    "nodejs-websocket": "^1.2.1",
    "underscore": "^1.8.3"
  }
}
